[
  {
    "type": "mariadb",
    "host": "localhost",
    "port": 3306,
    "username": "testuser",
    "password": "testpass",
    "databaseName": "testdb",
    "backupPath": "/home/adel/backups/maria",
    "daily": true,
    "weekly": false,
    "monthly": false
  },
  {
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "testpguser",
    "password": "testpgpass",
    "databaseName": "testpg",
    "backupPath": "/home/adel/backups/postgre",
    "daily": true,
    "weekly": false,
    "monthly": false
  }
]

