<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backup Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <style>
        .divider {
            border-left: 4px solid #343a40;
            height: 100%;
        }
        .btn-sm-custom {
            padding: 6px 18px;
            font-size: 0.875rem;
        }
    </style>
</head>
<body style="padding-top: 75px;">

<!-- Navbar -->
<nav class="navbar navbar-light bg-light px-4 shadow-sm fixed-top d-flex justify-content-between">
    <a class="navbar-brand d-flex align-items-center" href="https://www.lunflow.com/" target="_blank">
        <img src="img/icon.png" alt="Logo" width="200" height="49" class="me-2">
    </a>
    <div class="d-flex gap-3">
        <button class="btn btn-outline-primary d-flex align-items-center gap-2" onclick="showBackupPanel()">
            <i class="bi bi-hdd-stack"></i> Backup Panel
        </button>
        <button class="btn btn-outline-warning d-flex align-items-center gap-2" onclick="showRestorePanel()">
            <i class="bi bi-arrow-clockwise"></i> Restore
        </button>
        <button class="btn btn-outline-secondary d-flex align-items-center gap-2" onclick="handleLogout()">
            <i class="bi bi-box-arrow-right"></i> Logout
        </button>
    </div>
</nav>

<!-- Login Section -->
<div class="login-page d-flex align-items-center justify-content-start">
    <div class="login-card shadow-lg">
        <h2 class="text-center mb-4 text-white">Login</h2>
        <form onsubmit="handleLogin(event)" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="username" class="form-label text-white">Username</label>
                <input type="text" id="username" class="form-control" placeholder="Enter username" required>
                <div class="invalid-feedback">Username is required</div>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label text-white">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter password" required>
                <div class="invalid-feedback">Password is required</div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-outline-light w-100">Login</button>
            </div>
        </form>
    </div>
</div>

<!-- Backup Panel Section -->
<div id="backupPanel" class="container bg-light bg-opacity-75 p-5 rounded-4 shadow d-none">
    <h2 class="text-center mb-4 text-primary fw-bold d-flex justify-content-center align-items-center gap-2">
        <i class="bi bi-shield-lock-fill"></i> Backup Control Panel
    </h2>
    <div class="row">
        <div class="col-md-5">
            <form onsubmit="scheduleBackup(event)" class="d-flex flex-column gap-3">
                <div>
                    <label for="cronExpression" class="form-label fw-bold">Cron Expression</label>
                    <input type="text" class="form-control" id="cronExpression" placeholder="e.g. 0 0/5 * * * ?">
                    <small><a href="https://www.freeformatter.com/cron-expression-generator-quartz.html#crongenerator" target="_blank">Need help with cron?</a></small>
                </div>
                <div>
                    <label for="frequencyLabel" class="form-label fw-bold">Frequency Label</label>
                    <input type="text" class="form-control" id="frequencyLabel" placeholder="e.g. manual">
                </div>
                <div>
                    <button type="submit" class="btn btn-dark w-100 btn-sm-custom">Schedule</button>
                </div>
            </form>
        </div>
        <div class="col-md-1 d-flex justify-content-center">
            <div class="divider"></div>
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center gap-4 align-items-center">
            <button onclick="triggerBackupNow()" class="btn btn-primary w-75 btn-sm-custom d-flex align-items-center justify-content-center gap-2">
                <i class="bi bi-play-circle"></i> Backup Now
            </button>
            <button onclick="toggleReportTable()" class="btn btn-outline-dark w-75 btn-sm-custom d-flex align-items-center justify-content-center gap-2">
                <i class="bi bi-journal-text"></i> View Backup Reports
            </button>
        </div>
    </div>
    <div id="reportSection" class="d-none mt-5">
        <h4 class="text-center mb-3">Backup Reports</h4>
        <div class="table-responsive">
            <table id="reportTable" class="table table-hover table-bordered text-center">
                <thead class="table-dark">
                <tr>
                    <th>Database</th>
                    <th>Type</th>
                    <th>Frequency</th>
                    <th>Status</th>
                    <th>File</th>
                    <th>Timestamp</th>
                </tr>
                </thead>
                <tbody id="reportTableBody"></tbody>
            </table>
        </div>
    </div>
</div>

<!-- Restore Panel Section -->
<div id="restorePanel" class="container bg-light bg-opacity-75 p-5 rounded-4 shadow d-none">
    <h2 class="text-center mb-4 text-warning-emphasis fw-bold d-flex justify-content-center align-items-center gap-2">
        <i class="bi bi-arrow-clockwise"></i> Restore Control Panel
    </h2>
    <div class="text-center">
        <p class="lead">🛠️ Restore feature is coming soon. Stay tuned!</p>
    </div>
</div>

<!-- Footer -->
<footer class="bg-light text-center text-muted py-3 shadow-sm mt-5">
    <small>© 2025 LunFlow. All rights reserved.</small>
</footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script src="js/app.js"></script>
<script>
    function showBackupPanel() {
        document.getElementById('backupPanel').classList.remove('d-none');
        document.getElementById('restorePanel').classList.add('d-none');
        document.getElementById('backupPanel').scrollIntoView({ behavior: 'smooth' });
    }
    function showRestorePanel() {
        document.getElementById('restorePanel').classList.remove('d-none');
        document.getElementById('backupPanel').classList.add('d-none');
        document.getElementById('restorePanel').scrollIntoView({ behavior: 'smooth' });
    }
</script>
</body>
</html>
